1388751821068	Move 1 resources to 'WebContent'
1388752626171	Rename resource 'lib'
1388769584172	Delete element
1388771126957	Delete element
1388835961944	Delete element
1388836850975	Delete element
1388837244408	Copy file
1388841502332	Delete element
1388841513973	Copy file
1388841544365	Copy compilation unit
1388841552271	Copy compilation unit
1388841886906	Copy compilation unit
1388842120983	Delete element
1388842289349	Delete element
1388843036688	Copy file
1388843043398	Delete element
1388843127681	Copy compilation unit
1388843131431	Copy compilation unit
1388843136249	Delete element
1388843586095	Copy compilation units
1388843600629	Delete elements
1388844307399	Delete element
1388844311844	Copy compilation units
1388844403371	Delete elements
1388845490996	Copy folder
1388845517713	Copy file
