1389016032048	Delete 2 resources
1389021852628	Delete resource 'JbossTest'
1389022060131	Delete resource 'jboss-javaee6-webapp'
1389022569724	Delete resource 'JBossProject'
1389092949777	Delete resource 'fsdfsdf'
1389093666213	Copy compilation units
1389093706318	Delete resource 'fsdfsdfsdfsdf'
1389095008153	Delete resource 'JBossTestWeb'
1389095728892	Delete resource 'NewWEBProject'
1389095853131	Delete resource 'gdfgdfg'
1389097533377	Delete resource 'sdfsdfsdf'
1389105213538	Delete resource 'SourceDTJPA'
1389172410194	Delete resource 'WEB Project'
