<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/WEB Project/WebContent/META-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp24">
   <Memento collapsed="false" type="Web Descriptor 2.4"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="FileWebApp30">
   <Memento type="Deployment Descriptor"/>
   <Memento type="Context Params"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
